@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    font-family: "Cactus Classical Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    box-sizing: border-box;
    letter-spacing: 2px;
}

h3{
    letter-spacing: 15px;
    font-weight: bold;
    font-size: 22px;
}

body{
    padding: 0;
    margin: 0;
    background-color: #1d1c1ca2;

}
header {
    display: flex;
    justify-content: space-between;
    /* background-color: yellowgreen; */
    border-bottom: #2A2A19 1px solid;


}

.logo {
    width: 200px;
    height: 60px;
    background-color: rgb(37, 37, 37);

    font-size: 30px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

}

.logo a {
    text-decoration: none;
    color: white;
}



#primary-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

#primary-nav a {
    font-size: 20px;
    text-decoration: none;
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2A2A19;
}
/* 內容樣式 */
/* section1 */
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#about{
    margin: 30px 0;
}
#about .container{
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    align-items: center;
}
#about .frame{
    flex-basis: 50%;
    height: 100%;
    border-radius: 40px;
    box-shadow: 5px 5px 10px #999;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#about .description{
    flex-basis:40%;
    margin: auto;
    padding: 50px;
}
.photo{
    width: 100%;
    /* height: 300px; */
    /* background-color: lightblue; */
    margin: auto;
    
    
}


.container{
    width: 80%;
    max-width: 1200px;
    background-color: rgb(37, 37, 37);
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    color: rgb(221, 216, 216);
}

/* 07.11 挑戰2D */

.skills {
    max-width: 1200px;
    width: 80%;
    /* margin: auto; */
  }
  .skill {
    display: flex;
  }

  span {
    width: 150px;
    margin: 5px;
  }

  .a {
    width: 500px;
    background-color: rgb(63, 63, 63);
    padding: 2px;
    margin: 5px;
    border-radius: 10px;
    color: rgb(234, 228, 219);

  }

  .html {
    width: 90%;
    background-color: gray;
    margin: 5px;
    border-radius: 10px;
    padding: 0 15px;
    animation: html 4s infinite;
    text-align: right;

  }

  @keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
  }

  .css {
    width: 85%;
    background-color: gray;
    margin: 5px;
    border-radius: 10px;
    padding: 0 15px;
    animation: css 4s infinite;
    text-align: right;
  }

  @keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
  }

  .jvs {
    width: 60%;
    background-color: gray;
    margin: 5px;
    border-radius: 10px;
    padding: 0 15px;
    animation: jvs 4s infinite;
    text-align: right;

  }

  @keyframes jvs{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
  }

  .php {
    width: 40%;
    background-color: gray;
    margin: 5px;
    border-radius: 10px;
    padding: 0 15px;
    animation: php 4s infinite;
    text-align: right;

  }

  @keyframes php{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
  }

  .mysql {
    width: 30%;
    background-color: gray;

    margin: 5px;
    border-radius: 10px;
    padding: 0 15px;
    animation: mysql 4s infinite;
    text-align: right;

  }

  @keyframes mysql{
    0%{
        width: 0;
    }
    100%{
        width: 30%;
    }
  }

/* 
.box1{
    font-size: 20px;
    letter-spacing: 5px;
}

.box2{
    font-size: 16px;
}

.box3{
    font-size: 14px;
    margin: auto;
    letter-spacing: 1px;
    
} */


.experience_item{
margin-left: 16%;
font-size: 26px;
font-weight: bold;
}

.experience_items{
    display: flex;
    justify-content: space-around;
    max-width: 70%;
    margin: auto;
    text-align: center;
}



.experience_items li{
    width: 25%;
    /* background-color:lightblue ; */
    /* line-height: 80px; */
    height: 80px;
    border-bottom: 0.5px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.experience_item{
    max-width: 1200px;
    width: 80%;
    margin: auto;
}


.grid_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    /* width: 80%; */
    max-width: 1200px;
    margin:20px auto;  

    /* 3D  */
    transform-style:preserve-3d ;
    transition: all 3s;
}

.grid_item{
    background-color: #eeb519;
    /* border: 1px solid #ddd; */
    /* padding: 10px; */
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* height: 200px; */
    /* object-fit: cover; */

            /* 3D  */
            /* transform: rotateZ(100px); */
            transition: .5s;
}

/* 3D  */
.grid_item:hover{
    transform:  rotateY(180deg);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* max-width: 100%; */
    /* height: 200px; */
    

}

.item1{
    border-radius: 20px 0 0 0;

}

.item4{
    border-radius: 0 20px 0 0;
}

    .grid_item:nth-child(2){
        grid-area: 1 / 2 / 3 / 4;
        /* height: 410px; */
    }

    .grid_item:nth-child(3){
        grid-area: 1 / 4 / 3 / 5;
        /* height: 410px; */
    }
    .grid_item:nth-child(5){
        grid-area: 2 / 1 / 4 / 2;
        /* height: 410px; */
        border-radius: 0 0 0 20px;
    }
    .grid_item:nth-child(7){
        grid-area: 2 / 5 / 4 / 6;
        /* height: 410px; */
        border-radius: 0 0 20px 0;
    }

    .grid_item:nth-child(8){
        grid-area: 3 / 3 / 4 / 5;
     
    }

/* 
    .item5 {
        grid-area: 2 / 1 / 4 / 2;
        background-color: #eeb519;
    }

    .item8 {
        grid-area: 2 / 5 / 4 / 6;
        background-color: #eeb519;
    }

    .item9 {
        grid-area: 3 / 2 / 4 / 3;
        background-color: #eeb519;
    } */


/* 下面還沒 */
/* portfolio */
#portfoli{
    max-width: 1200px;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
    
}

.item{
    width: 3%;
    height: 100px;
    background-color: rgba(173, 216, 230, 0.562);
    margin-right: 1%;
    margin-bottom: 10px;
    
}

.item:nth-child(even){
    background-color: rgb(173, 223, 230);
}

/* -挑戰 */

.container2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
    max-width: 1200px;

}

.festival{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    
    
}
.pic{
    background-color: coral;
    /* height: 180px; */
    overflow: hidden;}

    img{
        max-width: 100%;
        height: 100%;
        /* object-fit: cover; */
    }
    

    .pic:nth-child(2){
        grid-area: 1 / 2 / 2 / 4;
    }

    .pic:nth-child(3){
        grid-area: 1/ 4/ 3/ 5;
    }
    .pic:nth-child(5){
        grid-area: 2/ 1/ 4/ 2;
    }
    .pic:nth-child(8){
        grid-area: 2/ 5/ 4/ 6;
    }
    /* .pic:nth-child(10){
        grid-area: 3/ 3/ 4/ 5;
        border: 1px solid black;
    } */


/* footer */

footer{
    /* background-color: lightblue; */
    height: 50px;
}
footer p{
    color: white;
    text-align: center;
    line-height: 50px;
    margin: 10px;
}

/* 手機 */
@media screen and (max-width: 500px) {

    header{

        flex-wrap: wrap;
        border-bottom: 0;

    }

    .menu {
        position: relative;
        background: gray;
        width: 4em;
        height: 4em;
        /* margin: auto; */
        /* margin-top: 5em; */
        /* margin-bottom: 5em; */
        border: 0.6em solid rgb(170, 168, 168);
        cursor: pointer;
    }

    .menu:after {
        content: "";
        position: absolute;
        top: calc((4em - 2em) / 2);
        left: calc((4em - 2em) / 2);
        width: 1em;
        height: 0.2em;
        border-top: 0.6em double rgb(20, 20, 20);
        border-bottom: 0.2em solid  rgb(20, 20, 20);



    }

    #primary-nav {
        flex-direction: column;

    }
    #primary-nav a{
        width: 100vw;
    }

    li{
        border-bottom: 1px solid gray;
    }
    #about .container{
        flex-direction: column;
    }

    .photo, .description{
        margin-bottom: 10px;
        width: 100%;
        height: 300px;
    }

    /* skills  */

    .skill-items{
        flex-direction: column;
    }

    .skill-items li{
        width: 100%;
        margin-bottom: 10px;
    }

    /* portfolio */

    .item{
        width: 48%;
    }

    .item:nth-child(3){
        order: 2;
    }
    .item:nth-child(4){
        order: 1;
    }
    .item:nth-child(5){
        order: 3;
    }
    .item:nth-child(6){
        order: 4;
    }



/* -------------------------------------------------- */

    .grid_container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
        max-width:1200px;
        margin:20px auto;  
    
        /* 3D  */
        transform-style:preserve-3d ;
        transition: all 3s;
    }
    
    .grid_item{
        background-color: #eeb519;
        /* border: 1px solid #ddd; */
        /* padding: 10px; */
        overflow: hidden;
        /* height: 200px; */
        /* object-fit: cover; */
    
                /* 3D  */
                /* transform: rotateZ(100px); */
                transition: .5s;
    
    
    }
    
    /* 3D  */
    .grid_item:hover{
        transform:  rotateY(180deg);
    }
    
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* max-width: 100%; */
        /* height: 200px; */
        

    }
    
        .grid_item:nth-child(2){
            grid-area: 1 / 2 / 2 / 3;
            border-radius: 0 20px 0 0;

            /* height: 410px; */
        }
    
        .grid_item:nth-child(3){
            grid-area: 2 / 1 / 3 / 2;
            /* height: 410px; */
        }
        .grid_item:nth-child(5){
            grid-area: 3 / 1 / 4 / 2;
            /* height: 410px; */
            /* border-radius: 0 0 0 20px; */
        }
        .grid_item:nth-child(7){
            grid-area: 4 / 1 / 5 / 2;
            /* height: 410px; */
            border-radius: 0 0 0 20px;
        }
    
        .grid_item:nth-child(8){
            grid-area: 4 / 2 / 5 / 3;
            border-radius: 0 0 20px 0;

         
        }



    






    #contact .container2{
        flex-direction: column;
    }

}

#contact{
    background-image: linear-gradient(to right top, #1c1c1c, #252525, #2f2f2f, #393939, #434343);
}


#contact .container2{
    display: flex;
    justify-content:space-around ;
    padding: 20px;
}

.info{
    padding: 20px;
    color: #acacac;
}

.info h2{
    font-size: 30px;
    color: #acacac;
}

#ContactForm{
    background-color:#434343;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 3px #434343;
    padding: 20px;
    width: 272px;
    color: #acacac;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    letter-spacing: 5px;
    
}

label{
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}

input{
    height: 22px;
    border-radius: 5px;
    border: none;
    padding: 5px 8px;
    background-color:#797979;
    
}

input:focus{
    outline: 1px solid #999;
    /* box-shadow: 0px 0px 8px #999; */
}

textarea{
    border-radius: 5px;
    border: none;
    background-color:#797979;
    padding: 5px 8px;
}

textarea:focus{
    outline: 1px solid #999;
}

@media screen and  (max-width: 1024px) {
    #contact .container{
        flex-direction: column;
    }
    #ContactForm{
        width: 90%;
        margin: auto;
    }
    .info{
        margin-bottom: 20px;    
    }
        /* 挑戰 iPhone14 ProMax */
    #about>.container, #experience>.container, #portfolio{
        width: 80%;
        margin: auto;
    }
    .grid_container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        gap: 10px;
        max-width:1200px;
        /* margin:20px;   */
    }
    .grid_item:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
        border-radius: 0 20px 0 0;

        /* height: 410px; */
    }

    .grid_item:nth-child(3){
        grid-area: 2 / 1 / 3 / 2;
        /* height: 410px; */
    }
    .grid_item:nth-child(5){
        grid-area: 3 / 1 / 4 / 2;
        /* height: 410px; */
        /* border-radius: 0 0 0 20px; */
    }
    .grid_item:nth-child(7){
        grid-area: 4 / 1 / 5 / 2;
        /* height: 410px; */
        border-radius: 0 0 0 20px;
    }

    .grid_item:nth-child(8){
        grid-area: 4 / 2 / 5 / 3;
        border-radius: 0 0 20px 0;

     
    }
    .experience_items {
        flex-direction: column;
        border-bottom: 1px solid;
        margin: 20px auto;
        
    }
    .experience_items li{
        width: 100%;
        border-bottom: 0;
        height: 40px;
    }
    .experience_item{
        text-align: center;
        font-size: 22px;
    }


   




    
    
}